{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Contacts-cd2c7b27-e79c-43c7-b3ef-1ecb04374b70;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ContactsContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ContactsContext-cd2c7b27-e79c-43c7-b3ef-1ecb04374b70;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}